deploy.ant.properties.file=/Users/viniciusspatto/Library/Application Support/NetBeans/8.0/config/GlassFishEE6/Properties/gfv3-181496439.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish-4.0/glassfish/glassfish/domains/domain1
j2ee.server.home=/Applications/NetBeans/glassfish-4.0/glassfish/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-4.0/glassfish/glassfish:/Applications/NetBeans/glassfish-4.0/glassfish/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/glassfish-4.0/glassfish
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/Users/viniciusspatto/Library/Application Support/NetBeans/8.0/build.properties
