# esp-ufg-fullstack

./: .gitignore  README.md
Fundamentos de Back-end Avançado/aula_fbea/: app-os.js  app-path.js  app-printer.js  app02.js
Fundamentos de Back-end Avançado/aula_fbea_eventos/: app-HandlerEventos.js  app-download.js
Fundamentos de Back-end Avançado/aula_fbea_nodeJs_mongoDb_express/: ag.postman_collection.json  server.js
Fundamentos de Back-end/Aula4/: build.xml
Fundamentos de Computação Móvel e Ubíqua/: Apresentação - App Bluetooth e Wi-Fi para IoT - Computação Ubíqua.pptx
Programação Android/WeDoo/app/: build.gradle
Programação Android/WeDoo/app/src/androidTest/java/com/espfullstack/wedoo/: ExampleInstrumentedTest.java
Programação Android/WeDoo/app/src/main/: AndroidManifest.xml
Programação Android/WeDoo/app/src/main/java/com/espfullstack/wedoo/: AboutActivity.java  FormToDooItemActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashScreen.java  ToDooActivity.java
Programação Android/WeDoo/app/src/main/java/com/espfullstack/wedoo/Interface/: IToDooAction.java
Programação Android/WeDoo/app/src/main/java/com/espfullstack/wedoo/adapters/: ToDooAdapter.java  ToDooItemAdapter.java
Programação Android/WeDoo/app/src/main/java/com/espfullstack/wedoo/controllers/: ToDooController.java  ToDooItemController.java
Programação Android/WeDoo/app/src/main/java/com/espfullstack/wedoo/dialogs/: FormToDoDialog.java
Programação Android/WeDoo/app/src/main/java/com/espfullstack/wedoo/events/: ToDooClickedEvent.java  ToDooHasChangedEvent.java  ToDooItemActionEvent.java  ToDooItemClickedEvent.java  ToDooSavedEvent.java
Programação Android/WeDoo/app/src/main/java/com/espfullstack/wedoo/helper/: AndroidUtils.java  ColorUtil.java  Constant.java  DatabaseHelper.java  RecyclerItemTouchHelper.java  RecyclerViewDataObserver.java  SQLiteStrings.java  ToDooItemSwipeCallback.java  ToDooSwipeCallback.java
Programação Android/WeDoo/app/src/main/java/com/espfullstack/wedoo/pojo/: ToDoo.java  ToDooItem.java  UploadImages.java
Programação Android/WeDoo/app/src/main/java/com/espfullstack/wedoo/session/: SessionMannager.java
Programação Android/WeDoo/app/src/main/res/drawable/: ic_image_green_24dp.xml  ic_photo_green_24dp.xml
Programação Android/WeDoo/app/src/main/res/layout/: activity_about.xml  activity_form_to_do_item.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  activity_to_do.xml  dialog_form_add_todo.xml  fragment_main.xml  todo_item.xml  todoo_item_item.xml  toolbar.xml
Programação Android/WeDoo/app/src/main/res/menu/: menu_todo_item.xml  tab_menu.xml
Programação Android/WeDoo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Programação Android/WeDoo/app/src/main/res/values-pt/: strings.xml
Programação Android/WeDoo/app/src/test/java/com/espfullstack/wedoo/: ExampleUnitTest.java
Programação Android/camera-secreta/app/: build.gradle
Programação Android/camera-secreta/app/src/androidTest/java/com/androidclass/ufg/photocamera/: ExampleInstrumentedTest.java
Programação Android/camera-secreta/app/src/main/: AndroidManifest.xml
Programação Android/camera-secreta/app/src/main/java/com/androidclass/ufg/photocamera/: MainActivity.java
Programação Android/camera-secreta/app/src/main/res/layout/: activity_main.xml
Programação Android/camera-secreta/app/src/main/res/values/: strings.xml
Programação Android/camera-secreta/app/src/test/java/com/androidclass/ufg/photocamera/: ExampleUnitTest.java
(+464 files in other folders)
