<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidclass.ufg.livraria.DetailsActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/detalhes_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_above="@id/botoes"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/label_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Título"
                android:textColor="#0000c9"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/detail_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_titulo"
                android:text="Essa é o título do livro" />

            <TextView
                android:id="@+id/label_autor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_titulo"
                android:text="Autor"
                android:textColor="#0000c9"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/detail_autor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_autor"
                android:text="Nome do autor" />

            <TextView
                android:id="@+id/label_editora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_autor"
                android:text="Editora"
                android:textColor="#0000c9"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/detail_editora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_editora"
                android:text="Nome da editora" />

            <TextView
                android:id="@+id/label_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_editora"
                android:text="Preço"
                android:textColor="#0000c9"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/detail_preco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_preco"
                android:text="Preço do produto" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/botoes"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_editar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#0000c9"
            android:elevation="9dp"
            android:text="Editar"
            android:layout_weight="1"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_excluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#0000c9"
            android:elevation="9dp"
            android:text="Excluir"
            android:layout_weight="1"
            android:textColor="#ffffff" />
    </LinearLayout>


</RelativeLayout>
