build.xml.data.CRC32=91b99959
build.xml.script.CRC32=84845a3c
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=91b99959
nbproject/build-impl.xml.script.CRC32=56095080
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
nbproject/rest-build.xml.data.CRC32=ebbf2f67
nbproject/rest-build.xml.script.CRC32=c6779ff7
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
